<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Music Player v1</title>
    <style>
      body {
        background-color: rgb(10, 20, 50);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }

      .headerBar {
        background-color: rgb(10, 40, 89);
        border: 1px solid rgb(15, 85, 129);
        border-radius: 10px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0 60px;
      }

      #hotKeysHref button {
        display: inline;
        background-color: rgb(10, 40, 89);
        border: 0 solid rgb(10, 95, 65);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 15px;
        margin: 5px;
        transition: 0.1s;
      }

      #hotKeysHref button:hover {
        color: rgb(92, 195, 255);
        font-weight: bold;
      }

      #hotKeysHref button:disabled {
        color: rgb(54, 110, 143);
        font-weight: 100;
        font-style: italic;
        text-decoration: line-through;
      }

      .material-symbols-outlined {
        font-variation-settings:
          'FILL'0,
          'wght'400,
          'GRAD'0,
          'opsz'24;
      }

      #chooseSelection {
        background-color: rgb(10, 30, 70);
        border-radius: 10px;
        border: 1px solid rgb(10, 95, 65);
        margin: 0 30px 0 50px;
        border-left: 6px solid rgb(10, 95, 65);
      }

      #chooseSelection button {
        background-color: rgb(10, 50, 70);
        border-radius: 10px;
        border: 1px solid;
        margin: 0 30px 0 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 18px;
        transition: 0.1s;
      }

      #chooseSelection button:hover {
        background-color: rgb(21, 96, 134);
      }

      .headerBar p {
        font-size: 20px;
        text-align: center;
        font-weight: 700;
      }

      .trackDetails {
        text-indent: 40px;
      }
    </style>
    <script src="https://kit.fontawesome.com/5483943eb3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="headerBar">
        <p>JS Music Player v1</p>
        <div id="hotKeysHref">
          <button>
            <i class="fa fa-home"></i> Home </button>
          <button>
            <i class="fa fa-gear"></i> Settings </button>
          <button disabled>
            <i class="fa fa-github"></i> Source Code (Coming Soon) </button>
        </div>
      </div>
    </header>
    <div class="nowPlayingSection" id="nowPlaying">
      <div class="trackDetails" id="tDetails" tabindex="">
        <h1>
          <i class="fa fa-music"></i> Player
        </h1>
        <div id="chooseSelection">
          <script src="/src/buttonSelector.js"></script>
          <h2>
            <i class="fa fa-sliders"></i> Choose an HTML5 Player to display.
          </h2>
          <p>
            <i class="fa fa-hand-point-down"></i> Use any of the buttons below, scripted in JavaScript to make this possible.
          </p>
          <button id="showEC6Player_nonCSSHeavy">Show EC6 Player - No Heavy Customization</button>
          <button id="showEC6Player_CSSHeavy">Show EC6 Player - Heavy Customization</button>
          <div>
            <audio controls id="exampleOne" hidden="true">
                <source src="https://ec3.yesstreaming.net:3030/stream" type="audio/ogg">
                <source src="https://ec3.yesstreaming.net:3030/stream" type="audio/mpeg">
          </audio>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://its-waveretro.vercel.app/"></script>
  </body>
</html>